/* LICENSE_TBD */

package org.mskcc.cbio.portal.dao;

import org.codehaus.jackson.node.ObjectNode;
import org.mskcc.cbio.portal.model.CanonicalCell;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.*;
import java.util.Map.Entry;

import org.apache.commons.lang.StringUtils;

/**
 * Data Access Object for the IM_cell_alteration Table.
 *
 * @author Charlie Xia l.c.xia@stanford.edu
 */
public class DaoCellAlteration {
    private static final String DELIM = ",";
    public static final String NAN = "NaN";
    private static DaoCellAlteration daoCellAlteration = null;

    /**
     * Private Constructor (Singleton pattern).
     */
    private DaoCellAlteration() {
    }

    /**
     * Gets Instance of Dao Object. (Singleton pattern).
     *
     * @return DaoCellAlteration Object.
     * @throws DaoException Dao Initialization Error.
     */
    public static DaoCellAlteration getInstance() throws DaoException {
        if (daoCellAlteration == null) {
            daoCellAlteration = new DaoCellAlteration();
            
        }

        return daoCellAlteration;
    }

    public static interface AlterationProcesser {
        ObjectNode process(
            long cellEntityId,
            String[] values,
            ArrayList<Integer> orderedSampleList
        );
    }

    /**
     * Adds a Row of Cell Alterations associated with a Cell Profile ID and Cell Entity ID.
     * @param cellProfileId Cell Profile ID.
     * @param cellEntityId Cell Entity ID (unique).
     * @param values DELIM separated values.
     * @return number of rows successfully added.
     * @throws DaoException Database Error.
     */
    public int addCellAlterations(int cellProfileId, long cellEntityId, String[] values)
            throws DaoException {
    	return addCellAlterationsForCellticEntity(cellProfileId, cellEntityId, values);
    }
    
    public int addCellAlterationsForCellticEntity(int cellProfileId, int cellEntityId, String[] values)
            throws DaoException {
    
        StringBuffer valueBuffer = new StringBuffer();
        for (String value:  values) {
            if (value.contains(DELIM)) {
                throw new IllegalArgumentException ("Value cannot contain delim:  " + DELIM
                    + " --> " + value);
            }
            valueBuffer.append(value).append(DELIM);
        }
        
       if (MySQLbulkLoader.isBulkLoad() ) {
          //  write to the temp file maintained by the MySQLbulkLoader
          MySQLbulkLoader.getMySQLbulkLoader("IM_cell_alteration").insertRecord(Integer.toString( cellProfileId ),
        		  Integer.toString( cellEntityId ), valueBuffer.toString());
          // return 1 because normal insert will return 1 if no error occurs
          return 1;
        } 
       
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement
                    ("INSERT INTO IM_cell_alteration (CELL_PROFILE_ID, " +
                            " CELL_ENTITY_ID," +
                            " `VALUES`) "
                            + "VALUES (?,?,?)");
            pstmt.setInt(1, cellProfileId);
            pstmt.setLong(2, cellEntityId);
            pstmt.setString(3, valueBuffer.toString());
            return pstmt.executeUpdate();
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Gets the Specified Cell Alteration.
     *
     * @param cellProfileId       Cell Profile ID.
     * @param sampleId            Sample ID.
     * @param cellEntityId   Cell Entity ID.
     * @return value or NAN.
     * @throws DaoException Database Error.
     */
    public String getCellAlteration(int cellProfileId, int sampleId,
            long cellEntityId) throws DaoException {
        HashMap <Integer, String> sampleMap = getCellAlterationMap(cellProfileId, cellEntityId);
        if (sampleMap.containsKey(sampleId)) {
            return sampleMap.get(sampleId);
        } else {
            return NAN;
        }
    }

    /**
     * Gets a HashMap of Values, keyed by Sample ID.
     * @param cellProfileId  Celltic Profile ID.
     * @param cellEntityId      Entrez Cell ID.
     * @return HashMap of values, keyed by Sample ID.
     * @throws DaoException Database Error.
     */
    public HashMap<Integer, String> getCellAlterationMap(int cellProfileId,
            long cellEntityId) throws DaoException {
        HashMap<Long,HashMap<Integer, String>> map = getCellAlterationMap(cellProfileId, Collections.singleton(cellEntityId));
        if (map.isEmpty()) {
            return new HashMap<Integer, String>();
        }
        
        return map.get(cellEntityId);
    }

    /**
     * Returns the map of cellEntityId as key and map with all
     * respective CaseId and Values as value. 
     * 
     * @param cellProfileId  Celltic Profile ID.
     * @param cellEntityIds      Entrez Cell IDs.
     * @return Map<Entrez, Map<CaseId, Value>>.
     * @throws DaoException Database Error.
     */
    public HashMap<Long,HashMap<Integer, String>> getCellAlterationMap(int cellProfileId, Collection<Long> cellEntityIds) throws DaoException {
    	Collection<Integer> cellEntityIds = null;
    	if (cellEntityIds != null) {
    		//translate InputCellEntityIds to corresponding cellEntityIds:
        	cellEntityIds = new ArrayList<Integer>();
	    	for (Long cellEntityId : cellEntityIds) {
	    		cellEntityIds.add(cellEntityId);
	    	}
    	}
    	HashMap<Integer, HashMap<Integer, String>> intermediateMap = getCellAlterationMapForEntityIds(cellProfileId, cellEntityIds);
    	//translate back to entrez, since intermediateMap is keyed by cellEntityIds:
    	HashMap<Long, HashMap<Integer, String>> resultMap = new HashMap<Long, HashMap<Integer, String>>();
    	Iterator<Entry<Integer, HashMap<Integer, String>>> mapIterator = intermediateMap.entrySet().iterator();
    	while (mapIterator.hasNext()) {
    		Entry<Integer, HashMap<Integer, String>> mapEntry = mapIterator.next();
    		resultMap.put(mapEntry.getKey(), mapEntry.getValue());
    	}    	
    	return resultMap;
    }
    
    /**
     * Returns the map of cellEntityIds as key and map with all
     * respective CaseId and Values as value. 
     * 
     * @param cellProfileId
     * @param cellEntityIds
     * @return Map<cellEntityId, Map<CaseId, Value>>.
     * @throws DaoException
     */
    public HashMap<Integer,HashMap<Integer, String>> getCellAlterationMapForEntityIds(int cellProfileId, Collection<Integer> cellEntityIds) throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        HashMap<Integer,HashMap<Integer, String>> map = new HashMap<Integer,HashMap<Integer, String>>();
        ArrayList<Integer> orderedSampleList = DaocellProfileSamples.getOrderedSampleList(cellProfileId);
        if (orderedSampleList == null || orderedSampleList.size() ==0) {
            throw new IllegalArgumentException ("Could not find any samples for cell" +
                    " profile ID:  " + cellProfileId);
        }
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            if (cellEntityIds == null) {
                pstmt = con.prepareStatement("SELECT * FROM IM_cell_alteration WHERE"
                        + " CELL_PROFILE_ID = " + cellProfileId);
            } else {
                pstmt = con.prepareStatement("SELECT * FROM IM_cell_alteration WHERE"
                        + " CELL_PROFILE_ID = " + cellProfileId
                        + " AND CELL_ENTITY_ID IN ("+StringUtils.join(cellEntityIds, ",")+")");
            }
            rs = pstmt.executeQuery();
            while (rs.next()) {
                HashMap<Integer, String> mapSampleValue = new HashMap<Integer, String>();
                int cellEntityId = rs.getInt("CELL_ENTITY_ID");
                String values = rs.getString("VALUES");
                //hm.debug..
                String valueParts[] = values.split(DELIM);
                for (int i=0; i<valueParts.length; i++) {
                    String value = valueParts[i];
                    Integer sampleId = orderedSampleList.get(i);
                    mapSampleValue.put(sampleId, value);
                }
                map.put(cellEntityId, mapSampleValue);
            }
            return map;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Process SQL result alteration data
     * @param cellProfileId             Cell Profile ID.
     * @param cellEntityIds             Input Cell Profile ID.
     * @param processor                 Implementation of AlterationProcesser Interface
     * @return ArrayList<ObjectNode>
     * @throws DaoException Database Error, MathException
     */
    public static ArrayList<ObjectNode> getProcessedAlterationData(
            int cellProfileId,               //queried profile internal id (num)
            //Set<Long> cellEntityIds,            //list of genes in calculation gene pool (all genes or only cancer genes)
            int offSet,                         //OFFSET for LIMIT (to get only one segment of the genes)
            AlterationProcesser processor       //implemented interface
    ) throws DaoException {

        ArrayList<ObjectNode> result = new ArrayList<>();

        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;

        ArrayList<Integer> orderedSampleList = DaocellProfileSamples.getOrderedSampleList(cellProfileId);
        if (orderedSampleList == null || orderedSampleList.size() ==0) {
            throw new IllegalArgumentException ("Could not find any samples for cell" +
                    " profile ID:  " + cellProfileId);
        }

        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);

            pstmt = con.prepareStatement("SELECT * FROM IM_cell_alteration WHERE"
                    + " CELL_PROFILE_ID = " + cellProfileId
                    + " LIMIT 3000 OFFSET " + offSet);

            rs = pstmt.executeQuery();
            while (rs.next()) {
                long cellEntityId = rs.getInt("CELL_ENTITY_ID");
                String[] values = rs.getString("VALUES").split(DELIM);
                ObjectNode datum = processor.process(
                        cellEntityId,
                        values,
                        orderedSampleList);
                if (datum != null) result.add(datum);
            }
            return result;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }

    }

    
    /**
     *
     * Gets all Cells in a Specific Cell Profile.
     * @param cellProfileId  Cell Profile ID.
     * @return Set of Cells.
     * @throws DaoException Database Error.
    */
 
    public Set<CanonicalCell> getCellsInProfile(int cellProfileId) throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        Set <CanonicalCell> cellList = new HashSet <CanonicalCell>();
        DaoCellOptimized daoCell = DaoCellOptimized.getInstance();

        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement
                    ("SELECT * FROM IM_cell_alteration WHERE CELL_PROFILE_ID = ?");
            pstmt.setInt(1, cellProfileId);

            rs = pstmt.executeQuery();
            while  (rs.next()) {
                Long InputCellEntityId = DaoCellOptimized.getInputCellEntityId(rs.getInt("CELL_ENTITY_ID"));
                cellList.add(daoCell.getCell(InputCellEntityId));
            }
            return cellList;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }
    // END

    /**
     * Gets all Cells in a Specific Celltic Profile.
     * @param cellProfileId  Celltic Profile ID.
     * @return Set of Canonical Cells.
     * @throws DaoException Database Error.
     */
    public static Set<Integer> getEntityIdsInProfile(int cellProfileId) throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        Set<Integer> geneticEntityList = new HashSet<>();

        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement
                    ("SELECT * FROM IM_cell_alteration WHERE CELL_PROFILE_ID = ?");
            pstmt.setInt(1, cellProfileId);

            rs = pstmt.executeQuery();
            while  (rs.next()) {
            	int cellEntityId = rs.getInt("CELL_ENTITY_ID");
                geneticEntityList.add(cellEntityId);
            }
            return geneticEntityList;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Gets the total number of all genes in a Specific Celltic Profile.
     * @param cellProfileId  Celltic Profile ID.
     * @return number of Canonical Cells.
     * @throws DaoException Database Error.
     */
    public static int getCellsCountInProfile(int cellProfileId) throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement
                    ("SELECT COUNT(*) FROM IM_cell_alteration WHERE CELL_PROFILE_ID = ?");
            pstmt.setInt(1, cellProfileId);
            rs = pstmt.executeQuery();
            if (rs.next()) {
                return rs.getInt(1);
            }
            return 0;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Gets total number of records in table.
     * @return number of records.
     * @throws DaoException Database Error.
     */
    public int getCount() throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement
                    ("SELECT COUNT(*) FROM IM_cell_alteration");
            rs = pstmt.executeQuery();
            if (rs.next()) {
                return rs.getInt(1);
            }
            return 0;
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Deletes all Celltic Alteration Records associated with the specified Celltic Profile ID.
     *
     * @param cellProfileId Celltic Profile ID.
     * @throws DaoException Database Error.
     */
    public void deleteAllRecordsIncellProfile(long cellProfileId) throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement("DELETE from " +
                    "IM_cell_alteration WHERE CELL_PROFILE_ID=?");
            pstmt.setLong(1, cellProfileId);
            pstmt.executeUpdate();
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }

    /**
     * Deletes all Records in Table.
     *
     * @throws DaoException Database Error.
     */
    public void deleteAllRecords() throws DaoException {
        Connection con = null;
        PreparedStatement pstmt = null;
        ResultSet rs = null;
        try {
            con = JdbcUtil.getDbConnection(DaoCellAlteration.class);
            pstmt = con.prepareStatement("TRUNCATE TABLE IM_cell_alteration");
            pstmt.executeUpdate();
        } catch (SQLException e) {
            throw new DaoException(e);
        } finally {
            JdbcUtil.closeAll(DaoCellAlteration.class, con, pstmt, rs);
        }
    }
}
